User API:

POST /users/register.json
request
{
   "user": {
    "email": "joss2s@icscs340.com",
    "password": "blkmistz"
  }
}
return
{
  "id": 48,
  "email": "joss2s@iccs340.com",
  "created_at": "2017-03-25T13:24:34.534Z",
  "updated_at": "2017-03-25T13:24:34.534Z"
}

GET /users/check_signed_in.json
return
// true if login success, false otherwise
{
  "success": false
}

POST /users/api_sign_in.json
request
{
   "user": {
    "email": "a@b.c",
    "password": "123456"
  }
}
return
// true if login success, false otherwise
{
  "success": true
}

DELETE /users/api_sign_out.json
return
{
  "success": true,
  "status": "unauthorized"
}

Category API:

GET /categories.json
return
[
  {
    "id": 1,
    "title": "Computer",
    "created_at": "2017-03-26T10:11:57.948Z",
    "updated_at": "2017-03-26T10:11:57.948Z"
  }
]

Group API:

GET /categories/:category_id/group.json
return
// contains all group
[
  {
    "id": 1,
    "name": "Group 1",
    "description": "content 1",
    "created_at": "2017-03-24T13:13:06.907Z",
    "updated_at": "2017-03-24T13:13:06.907Z"
  }
]
POST /categories/:category_id/group.json
request
{
   "group": {
    "name": "Group 1",
    "description": "Content 1"
   }
}
return
{
  "id": 1,
  "name": "Group 1",
  "description": "Content 2",
  "created_at": "2017-03-25T02:26:28.866Z",
  "updated_at": "2017-03-25T02:26:28.866Z"
}

Post API:

GET /categories/:category_id/group/:group_id/posts.json
return
[
  {
    "id": 1,
    "name": "Post 1",
    "content": "content 1",
    "user_id": 1,
    "group_id": 1,
    "created_at": "2017-03-25T02:34:47.121Z",
    "updated_at": "2017-03-25T02:34:47.121Z"
  }
]

POST /categories/:category_id/group/:group_id/posts.json
request
{
   "post": {
    "name": "Post 1",
    "content": "content 1"
   }
}
return
{
  "id": 1,
  "name": "Post 1",
  "content": "content 1",
  "user_id": 1,
  "group_id": 1,
  "created_at": "2017-03-26T10:46:18.984Z",
  "updated_at": "2017-03-26T10:46:18.984Z",
  "user": {
    "id": 1,
    "email": "a@b.c",
    "created_at": "2017-03-26T10:11:57.911Z",
    "updated_at": "2017-03-26T10:11:57.911Z"
  }
}

Comment API:

GET /categories/:category_id/group/:group_id/posts/:post_id/comments.json
return
[
  {
    "id": 1,
    "content": "content 2",
    "user_id": 1,
    "post_id": 1,
    "created_at": "2017-03-24T13:36:00.455Z",
    "updated_at": "2017-03-24T13:36:00.455Z"
  }
]

POST /categories/:category_id/group/group_id/posts/:post_id/comments.json

request
{
   "comment": {
    "content": "comment 1"
   }
}
respond
{
  "id": 1,
  "content": "comment 1",
  "user_id": 1,
  "post_id": 1,
  "created_at": "2017-03-26T10:48:38.260Z",
  "updated_at": "2017-03-26T10:48:38.260Z",
  "user": {
    "id": 1,
    "email": "a@b.c",
    "created_at": "2017-03-26T10:11:57.911Z",
    "updated_at": "2017-03-26T10:11:57.911Z"
  }
}
